spring.application.name=e-commerce

spring.datasource.url =jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Tix,123.KASD$$21
server.port=8080

jwt.key=6F24F845E8DF7C7041FD9B9AC559167E0AE3253264C9AD9EC04F118F1C8F97AE
logging.level.org.springframework.security=DEBUG
